<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#outer {
				width: 520px;
				height: 333px;
				margin: 50px auto;
				background-color: #fab;
				padding: 10px 0;
				position: relative;
				overflow: hidden;
			}

			img {
				width: 500px;
				height: 333px;
				object-fit: cover;
			}

			#imgList {
				list-style: none;
				position: absolute;
			}

			#imgList li {
				float: left;
				margin: 0 10px;
			}

			#navDiv {
				position: absolute;
				bottom: 20px;
			}

			#navDiv a {
				background-color: red;
				width: 15px;
				height: 15px;
				float: left;
				margin: 0 5px;
				opacity: 0.5;
				// 兼容IE8
				filter: alpha(opacity(0.5));
			}
		</style>

		<script type="text/javascript">
			window.onload = function() {
				var imgList = document.getElementById("imgList");
				var navDiv = document.getElementById("navDiv");
				var outer = document.getElementById("outer");

				var imgs = imgList.getElementsByTagName("img");
				var allA = navDiv.getElementsByTagName("a");

				var index = 0;

				imgList.style.width = 520 * imgs.length + "px";
				navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";
				allA[index].style.backgroundColor = "black";

			};
		</script>
	</head>
	<body>
		<div id="outer">
			<ul id="imgList">
				<li><img src="./02-图片切换练习/imgs/0.png" alt=""></li>
				<li><img src="./02-图片切换练习/imgs/1.png" alt=""></li>
				<li><img src="./02-图片切换练习/imgs/2.png" alt=""></li>
			</ul>
			<div id="navDiv">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
	</body>
</html>
